# pttg-ip-e2e-tests

./: .drone.yml  .gitignore  Dockerfile_e2e  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: Dockerfile  db-setup.sql  docker-compose.yml  init-db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/digital/ho/proving/income/: GooglePage.java  IpsSearchPage.java
src/main/java/uk/gov/digital/ho/proving/income/domain/: AccessCode.java  Applicant.java
src/main/resources/: logback-spring.xml
src/test/java/uk/gov/digital/ho/proving/income/: GoogleTest.java  HmrcResponse.java  HmrcStub.java  IpsSearchTest.java
src/test/resources/template/: accessCodeResponse.json  failedMatchResponse.json  incomeSAEmploymentsResponse.json  incomeSAResponse.json
src/test/resources/template/matchedUser/: accessCodeResponse.json  individualMatchResponse.json
src/test/resources/template/payments/not_pass_cat_A/: employmentsPayeResponse2.json  incomePayeResponse1.json  incomePayeResponse2.json  incomeSASelfEmploymentsResponse.json  incomeSASummaryResponse.json
src/test/resources/template/payments/not_pass_cat_B/: employmentsPayeResponse.json  incomePayeResponse.json  incomeSAEmploymentsResponse.json
src/test/resources/template/payments/pass/: employmentsPayeResponse.json  incomePayeResponse.json
src/test/resources/template/payments/pass_cat_A/: incomePayeResponse.json
src/test/resources/template/payments/pass_cat_B/: incomePayeResponse.json  incomeSAEmploymentsResponse.json
src/test/resources/template/payments/pass_cat_F/: employmentsPayeResponse.json  incomePayeResponse.json  incomeSASelfEmploymentsResponse.json  incomeSASummaryResponse.json
src/test/resources/template/payments/potentialPass/: incomePayeResponse.json
