buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'project-report'

repositories {
    mavenCentral()
}

dependencies {

    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.5"
    compile('org.seleniumhq.selenium:selenium-java:3.4.0') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-android-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-iphone-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
        exclude group: 'org.webbitserver', module: 'webbit'
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'cglib', module: 'cglib-nodep'
    }
    compile('ch.qos.logback:logback-classic:1.2.3')

    compileOnly 'org.projectlombok:lombok:1.16.12'

    testCompile 'io.github.bonigarcia:webdrivermanager:2.2.2'
    testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.springframework:spring-test:4.3.18.RELEASE'
    testCompile 'org.springframework:spring-webmvc:4.3.18.RELEASE'

}