buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:2.0.60'
    }
}

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}

dependencies {

    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.5"
    compile('org.seleniumhq.selenium:selenium-java:3.14.0')
    compile('ch.qos.logback:logback-classic:1.2.3')

    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'

    testCompile 'io.github.bonigarcia:webdrivermanager:2.2.2'
    testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.springframework:spring-test:4.3.18.RELEASE'
    testCompile 'org.springframework:spring-webmvc:4.3.18.RELEASE'

    testCompile "info.cukes:gherkin:2.12.2"
    testCompile "net.serenity-bdd:serenity-core:2.0.60"
    testCompile "net.serenity-bdd:serenity-cucumber:1.9.40"
    testCompile "net.serenity-bdd:serenity-junit:2.0.60"
    testCompile "net.serenity-bdd:serenity-spring:2.0.60"
}

gradle.startParameter.continueOnFailure = false
